spring.datasource.username=admin
spring.datasource.password=3BBh3whaPSQBVBRrckSrLYcBPSMNbXAD
spring.datasource.url=jdbc:postgres://admin:3BBh3whaPSQBVBRrckSrLYcBPSMNbXAD@dpg-clnif71ll56s73figkcg-a.oregon-postgres.render.com/estoque_n8io
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true