spring.datasource.username=admin
spring.datasource.password=3BBh3whaPSQBVBRrckSrLYcBPSMNbXAD
spring.datasource.url=jdbc:postgres://dpg-clnif71ll56s73figkcg-a/estoque_n8io
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true